<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <title>Site IN Junior</title>
    </head>
    <body>
        <section>
            <img class="display" src="images/logo-branca.png" alt="Logo da IN Junior" width="150" height="90">
        </section>

        <div>
        <p class="h1">A IN Junior</h1>

        <p>A <strong>IN Junior</strong> é a maior empresa de desenvolvimento de sites, sistemas e aplicativos em todo o mundo.

        <br>Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>

        <div class="image">
            <figure>
                <img src="images/wolf.png" alt="Lobo mascote da IN Junior" width="450" height="190">
                <figcaption>Lobo mascote</figcaption>
            </figure>
        </div>

        <p>Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>

        <p class="h2">História</h2>

        <div class="image">
            <figure>
                <img src="images/why-in-junior.png" alt="Por que IN Junior?" width="350" height="290">
                <figcaption>Por que IN Junior?</figcaption>
            </figure>
        </div>

        <p class="text">A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Computação e Tecnologia de Sistemas de Computação. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo commodo faucibus. Donec pulvinar elementum sodales. Nullam in quam massa. Nullam at dapibus nisi, vel rhoncus urna. Sed et luctus est, eget congue neque. Nulla nulla odio, dictum ut ipsum in, vestibulum pharetra dolor. Aliquam lacinia libero id risus imperdiet, in commodo nunc feugiat. Praesent et pretium ex. Maecenas a lectus at dolor dignissim pulvinar et sit amet lacus. Morbi lectus nunc, gravida vel semper sodales, molestie id nisl. Curabitur eget dolor est. Phasellus pharetra hendrerit mi, at vulputate libero sagittis ac. In hac habitasse platea dictumst. In dolor mi, scelerisque sit amet fermentum et, vestibulum id urna. Pellentesque quis magna et sapien commodo dictum eu nec enim. Nulla facilisi. Ut lobortis metus ex, id vehicula ipsum congue et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean turpis nibh, sollicitudin sit amet rutrum a, imperdiet at arcu. Sed non vehicula orci, nec ultricies ex. Fusce volutpat diam in felis varius, in pharetra tortor dapibus. Nulla aliquam rhoncus rhoncus. Nulla ac euismod diam, eget facilisis odio. Vivamus feugiat lacus lorem, eget lobortis nunc dictum ac. Nullam tincidunt enim in urna rhoncus dignissim. Duis finibus in lorem a tincidunt. Morbi vitae laoreet ex.
        </p>
        
        </div>

    </body>
</html>